# SBJM

./: README.md  build.gradle
src/main/java/com/qingyi/SBJM/: Application.java
src/main/java/com/qingyi/SBJM/Controller/: LoginController.java
src/main/java/com/qingyi/SBJM/Dao/Jdbc/: JdbcUserDao.java
src/main/java/com/qingyi/SBJM/Dao/Jdbc/Impl/: JdbcUserDaoImpl.java
src/main/java/com/qingyi/SBJM/Dao/Jpa/: JpaUserDao.java
src/main/java/com/qingyi/SBJM/Dao/Mybatis/: MybatisUserDao.java
src/main/java/com/qingyi/SBJM/Entity/: User.java
src/main/java/com/qingyi/SBJM/Enviorment/: JdbcComEnviorment.java
src/main/java/com/qingyi/SBJM/Filter/: FilterDemo.java
src/main/java/com/qingyi/SBJM/Interceptor/: InterceptorDemo.java  InterceptorsConfig.java
src/main/java/com/qingyi/SBJM/Service/: ServiceManager.java  UserService.java
src/main/java/com/qingyi/SBJM/Service/ServiceImpl/: UserServiceimpl.java
src/main/resources/: application.yml  persistence.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/test/java/com/qingyi/SBJM/: SbjmApplicationTests.java
